/* 
--- 01 Typography System (google fonts, font squirrel, type-scale.com)

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:

- Line heights:
Default: 1



--- 02 Colors (add tools)

Primary: #e67e22
Tints:   (darker)
Shades:  (lighter)
Accents: 
Greys:

--- 03 Images (unsplash.com)
compress

--- 05 Shadows

--- 06 Border-Raius

--- 07 Whitespace

Spacing system(px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

.Header {
  background-color: #e7f1f3;
}
.HeaderGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
}
.HeaderTitle {
  font-size: 5.2rem;
}
.MainImage {
  width: 100%;
}
.Info {
  margin: 8rem 0;
}
.InfoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  align-items: center;
  justify-items: center;
  /* align-content: center;
  justify-content: center; */
}
.InfoBox {
  /* box-shadow: 11px 10px 39px 1px rgba(0, 0, 0, 0.09); */
}
.InfoTitle {
  font-size: 5.2rem;
  text-align: center;
}
.InfoIcon {
  color: #087f5b;
  text-align: center;
}
.InfoList {
  font-size: 2.4rem;
  list-style: none;
}
.Code {
  background-color: #cee3e7;
}
.ChartGrid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, 12.8rem);
}
.ChartBtn {
  background-color: #087f5b;
  color: #fff;
  border: none;
  padding: 1.6rem 3.2rem;
}
.TabBox {
  align-self: center;
  justify-self: center;
  grid-column: 2/ -1;
  grid-row: 1/-1;
  /* max-width: 80%; */
}
